View/MainUI.xaml

<Window x:Class="WPF_RevitAPI_04.View.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RevitAPI_04.View"
        mc:Ignorable="d"
        Title="Create Plan" Height="150" Width="500" Background="#F0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <!--<RowDefinition Height="*"></RowDefinition>-->

        </Grid.RowDefinitions>
        <Label  Margin="5,5,5,0" Content="Select View Plan Type:" Grid.Row="1" Grid.Column="0"  ></Label>
        <ComboBox VerticalAlignment="Center" Margin="5,0,12,0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CategoryObjList}" 
         SelectedItem="{Binding SelectedCategoryObj,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
       
        <TextBlock Margin="10,15,0,10"  Text="Select Excel:" Grid.Row="0" Grid.Column="0"  ></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ExcelBrowse}" Margin="109,10,102,10" Grid.ColumnSpan="2"> </TextBox>
        <Button Background="#E1E1E1"  BorderBrush="Gray" Grid.Row="0" Grid.Column="1" Height="22" Width="85" Margin="0 0 -140 0"
         Content="Open Excel..." Command="{Binding OpenCommand}"></Button>

        <Button Background="#E1E1E1"  BorderBrush="Gray" Margin="0 0 45 0" Grid.Row="3" Grid.Column="1" Height="22" Width="85" 
        Content="Apply" Command="{Binding ApplyCommand}"></Button>

        <Button Background="#E1E1E1" BorderBrush="Gray" Margin="0 0 -140 0" Grid.Row="3" Grid.Column="1" Height="22" Width="85" 
        Content="Cancel" Click="Button_Click_1" Command="{Binding CancelCommand}"></Button>
    </Grid>
</Window>
